/*
    Base Grid
*/
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "main"  
        "nav"
        "footer";
}

header { grid-area: header; }
main { grid-area: main; }
nav { grid-area: nav; }
footer { grid-area: footer; }

nav {
    font-family: var(--font-heading);
}

main {
    padding: var(--s-1);
}

footer {
    background-color: var(--color-green);
    color: var(--color-white);
    padding: var(--s1);
    display: flex;
    flex-direction: column;
}

footer h2 {
    flex-direction: column;
}

nav a:visited {
    color: var(--color-green);
}

footer a,
footer a:visited {
    color: var(--color-white);
    text-decoration: none; 
}

footer ul {
    list-style: none;
}

footer li img, footer li a {
    vertical-align: middle;
}

@media only screen and (min-width: 800px) {
    html {
        font-size: calc(1rem + 0.5vw);
    }
    
    body {
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-template-areas: 
            "...... header header header ......"
            "...... nav    nav    nav    ......"
            "...... main   main   main   ......"
            "footer footer footer footer footer";
    }

    header .site-header-nav-link {
        display: none;
    }

    footer {
        flex-direction: row;
    }

    footer section {
        flex: 1;
        padding: 0 10px;
    }

    footer h2 {
        margin-top: 0;
        font-size: var(--s1);
    }

    footer ul + h2 {
        margin-top: var(--s1);
    }

    nav li {
        display: inline-block;
        padding-right: 1rem;
    }
}

header .logo {
    width: 100%;
}

main h1,
main h1 + * {
    margin-top: 0;
}
  



/* Box */
.box {
    padding: var(--s1);
    border: var(--border-thick) solid var(--color-black);
    color: var(--color-black);
    background-color: var(--color-white);
}

.box * {
    color: inherit;
}

.box.invert {
    color: var(--color-white);
    background-color: var(--color-black);
}



/* Stack */
[class^='stack'] {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

[class^='stack'] > * {
    margin-top: 0;
    margin-bottom: 0;
} 

[class^='stack'] > * + * {
    margin-top: var(--space);
}

.stack {
    --space: var(--s1);
}

.stack.cards {
    --space: var(--s3);
}

.stack-small {
    --space: var(--s0);
}

.stack-large {
    --space: var(--s3);
}